# JSONFamilyTree

./: .gitignore  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: FamilyTreeJSON.txt  test.txt  test2.txt
src/com/langsford/: Main.java
src/main/java/langsford/: Main.java
src/main/java/langsford/dto/: Person.java
src/main/java/langsford/service/: PersonService.java
src/test/java/langsford/service/: PersonServiceTests.java
test/resources/: JSON Grandchildren Interview Prompt.docx
