apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

task libjar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'grandchildren',
                'Main-Class': 'langsford.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
